# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# external files
$WALLPAPER = $HOME/Downloads/wallpapers/orochi.png
$PROFILE = $HOME/Downloads/icons/$USER.face.icon
$MEDIA = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/playerctl.sh)"

$FONT = 0xProto Nerd Font
$PLACEHOLDER = <span foreground="##9399b2"><b>Password</b></span>

# colors
$PRIMARY = rgba(b4befeff)
$ERROR = rgba(f38ba8ff)
$FOREGROUND = rgba(cdd6f4ff)
$BACKGROUND = rgba(11111bff)

animations {
	animation = fade, 0
}

general {
	hide_cursor = true
	ignore_empty_input = true
	fractional_scaling = 1
}

background {
	path = $WALLPAPER
	blur_passes = 2
	blur_size = 6
	brightness = 0.65
}

# user profile
image {
	path = $PROFILE
	size = 225
	border_size = 5
	border_color = $PRIMARY
	position = 0, 145
}

# username
label {
	text = $USER
	color = $PRIMARY
	font_size = 24
	font_family = $FONT Bold
	position = 0, -15
	halign = center
	valign = center
}

input-field {
	size = 300, 40
	outline_thickness = 4
	dots_size = 0.2
	dots_spacing = 0.25
	outer_color = $PRIMARY
	inner_color = $BACKGROUND
	font_color = $PRIMARY
	font_family = $FONT
	fade_on_empty = false
	placeholder_text = $PLACEHOLDER
	rounding = 9
	check_color = $PRIMARY
	fail_color = $ERROR
	fail_text = $PLACEHOLDER
	position = 0, -100
}

# pam fail reason
label {
	text = $FAIL
	color = $ERROR
	font_size = 12
	font_family = $FONT Bold
	position = 0, -150
	halign = center
	valign = center
}

# media info
label {
	text = $MEDIA
	color = $FOREGROUND
	font_size = 12
	font_family = $FONT
	position = 0, -500
	halign = center
	valign = center
}
