# https://wiki.hypr.land/Configuring/Keywords/#sourcing-multi-file

#-------------#
#	Sources
#-------------#

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/window-rules.conf

# https://wiki.hyprland.org/Configuring/Monitors/

#--------------#
#	Monitors
#--------------#

# monitor = , preferred, auto, 1.5
monitor = , preferred, auto, 1, mirror, eDP-1
monitor = eDP-1, 1920x1080@60, auto, 1 # Acer Aspire 5 Laptop

# on firefox: set `layout.css.devPixelsPerPx` to 1.65

# https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/

#--------------#
#	Programs
#--------------#

exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://wiki.hypr.land/Configuring/Keywords/#executing

exec-once = dunst		# notification daemon
exec-once = waybar		# system bar
exec-once = hypridle	# idle daemon
exec-once = swww-daemon	# wallpaper daemon

# polkit authentication daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# automounter for removable media
exec-once = udiskie --file-manager=pcmanfm-qt --no-automount

# cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "macOS"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 36
exec-once = hyprctl setcursor macOS 36

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# nautilus
exec-once = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal kitty

# GTK
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# https://wiki.hyprland.org/Configuring/Environment-variables/

#---------#
#	ENV
#---------#

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1.5
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1

# cursor
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,36
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,36
env = QT_CURSOR_THEME,macOS
env = QT_CURSOR_SIZE,36

# GDK
env = GDK_BACKEND,wayland
env = GDK_SCALE,1.5

# misc
env = bitdepth,10
env = MOZ_ENABLE_WAYLAND,1
env = SLURP_ARGS, -d -b 00000066 -c ff0000 -F "0xProto Nerd Font"
