# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$WALL = $HOME/Downloads/wallpapers/windows-cat.jpg
$ICON = $HOME/Downloads/icons/$USER.face.icon
$SONG = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/song_info.sh)"

$FONT = Atkinson Hyperlegible
$PLACEHOLDER = <span foreground="##9399b2"><b>Password</b></span>

animations {
  animation = fade, 0
}

general {
  hide_cursor = false
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  path = $WALL
  color = rgba(00000000)
  blur_passes = 2
  blur_size = 6
}

# user profile
image {
  path = $ICON
  size = 225
  border_size = 5
  border_color = rgba(b4befeff)
  position = 0, 145
}

# username
label {
  text = $USER
  color = rgba(b4befeff)
  font_size = 24
  font_family = $FONT Bold
  position = 0, -15
  halign = center
  valign = center
}

input-field {
  size = 300, 40
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.25
  outer_color = rgba(b4befeff)
  inner_color = rgba(11111bff)
  font_color = rgba(b4befeff)
  font_family = $FONT
  fade_on_empty = false
  placeholder_text = $PLACEHOLDER
  rounding = 9
  check_color = rgba(b4befeff)
  fail_color = rgba(f38ba8ff)
  fail_text = $PLACEHOLDER
  position = 0, -100
}

# pam fail reason
label {
  text = $FAIL
  color = rgba(f38ba8ff)
  font_size = 12
  font_family = $FONT Bold
  position = 0, -150
  halign = center
  valign = center
}

# song info
label {
  text = $SONG
  color = rgba(cdd6f4ff)
  font_size = 14
  font_family = $FONT
  position = 0, -500
  halign = center
  valign = center
}
