# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$fontFamily = Atkinson Hyperlegible

general {
  disable_loading_bar = true
  hide_cursor = false
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  path = $HOME/Downloads/wallpapers/cool.jpg
  color = rgba(00000000)
  blur_passes = 2
  blur_size = 6
}

# user profile
image {
  path = $HOME/Downloads/icons/$USER.face.icon
  size = 225
  border_size = 5
  border_color = rgba(b4befeff)
  position = 0, 145
}

# username
label {
  text = $USER
  color = rgba(b4befeff)
  font_size = 24
  font_family = $fontFamily Bold
  position = 0, -15
  halign = center
  valign = center
  shadow_passes = 2
}

input-field {
  size = 300, 40
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.25
  dots_fade_time = 200
  outer_color = rgba(b4befeff)
  inner_color = rgba(11111bff)
  font_color = rgba(b4befeff)
  font_family = $fontFamily
  fade_on_empty = false
  placeholder_text = <span foreground="##9399b2"><b>password</b></span>
  rounding = 9
  check_color = rgba(b4befeff)
  fail_color = rgba(f38ba8ff)
  fail_text = <span foreground="##9399b2"><b>password</b></span>
  fail_timeout = 1000
  fail_transition = 200
  position = 0, -100
}

# pam fail reason
label {
  text = $FAIL
  color = rgba(f38ba8ff)
  font_size = 12
  font_family = $fontFamily Bold
  position = 0, -150
  halign = center
  valign = center
  shadow_passes = 2
}

# song info
label {
  text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/song-info.sh)"
  color = rgba(cdd6f4ff)
  font_size = 14
  font_family = $fontFamily
  position = 0, -500
  halign = center
  valign = center
  shadow_passes = 2
}
