# https://wiki.hyprland.org/Configuring/Variables/

general {
	border_size = 4
	gaps_in = 4
	gaps_out = 8
	col.inactive_border = rgb(000000)
	col.active_border = rgb(b4befe)
	layout = dwindle

	snap {
		enabled = true
		window_gap = 5
		monitor_gap = 5
	}
}

decoration {
	rounding = 12
	fullscreen_opacity = 1
	dim_inactive = true
	dim_strength = 0.15

	blur {
		enabled = true
		size = 6
		passes = 3
	}

	shadow {
		enabled = false
		range = 1
		render_power = 4
		sharp = false
		ignore_window = true
		color = rgba(0, 0, 0, 0.75)
		offset = 3, 3
		scale = 1
	}
}

animations {
	enabled = true
	animation = monitorAdded, 0
	animation = windows, 1, 3, default, slide
	animation = layers, 1, 1.5, default, slide
	animation = fadeLayersIn, 1, 3, default
	animation = workspaces, 1, 3, default, slide
}

input {
	kb_layout = us
	repeat_delay = 300
	sensitivity = 0
	follow_mouse = 1
	force_no_accel = false

	touchpad {
		natural_scroll = true
	}
}

gestures {
	gesture = 3, horizontal, workspace
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	font_family = 0xProto Nerd Font
	force_default_wallpaper = 0
	animate_manual_resizes = true
	focus_on_activate = true
	middle_click_paste = false
}

xwayland {
	force_zero_scaling = true
}

cursor {
	inactive_timeout = 5
	hide_on_key_press = false
}

ecosystem {
	no_update_news = true
}

#-------------#
#	Devices
#-------------#

$TOUCHPAD = elan050a:01-04f3:3158-touchpad
$MOUSE_WLESS = beken-2.4g-wireless-device
$MOUSE_WIRED = beken-usb-gaming-mouse

# touchpad
device {
	name = $TOUCHPAD
	sensitivity = 0.20
}

# wireless mouse
device {
	name = $MOUSE_WLESS-1
	sensitivity = -0.75
}
device {
	name = $MOUSE_WLESS-2
	sensitivity = -0.75
}

# wired mouse
device {
	name = $MOUSE_WIRED-1
	sensitivity = -0.75
}
device {
	name = $MOUSE_WIRED-2
	sensitivity = -0.75
}

# on firefox:
# set `mousewheel.default.delta_multiplier_y` to 25
# set `mousewheel.min_line_scroll_amount` to 250

# for scrolling with arrow keys,
# set `toolkit.scrollbox.verticalScrollDistance` to 1
