# https://wiki.hyprland.org/Configuring/Variables/

general {
  border_size = 2
  gaps_in = 4
  gaps_out = 8
  col.inactive_border = rgb(000000)
  col.active_border = rgb(cdd6f4)
  layout = dwindle

  snap {
    enabled = true
    window_gap = 5
    monitor_gap = 5
  }
}

decoration {
  rounding = 10
  fullscreen_opacity = 1
  dim_inactive = true
  dim_strength = 0.15

  blur {
    enabled = true
    size = 6
    passes = 3
  }

  shadow {
    enabled = false
    range = 1
    render_power = 4
    sharp = false
    ignore_window = true
    color = rgba(0, 0, 0, 0.75)
    offset = 3, 3
    scale = 1
  }
}

animations {
  enabled = false # will be enabled after 1s
  animation = fade, 0
  animation = windows, 1, 3, default, slide
  animation = layers, 1, 1.5, default, slide
  animation = workspaces, 1, 3, default, slide
}

input {
  kb_layout = us
  sensitivity = 0
  follow_mouse = 1
  force_no_accel = false

  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  font_family = JetBrainsMono Nerd Font
  force_default_wallpaper = 0
  animate_manual_resizes = true
  focus_on_activate = true
  middle_click_paste = false
}

xwayland {
  force_zero_scaling = true
}

cursor {
  inactive_timeout = 5
  hide_on_key_press = false
}

ecosystem {
  no_update_news = true
}

# <<--------------->>
# <<--< Devices >-->>
# <<--------------->>

$touchpad = elan050a:01-04f3:3158-touchpad
$mouse = beken-2.4g-wireless-device
$mouse_wired = beken-usb-gaming-mouse

# touchpad
device {
  name = $touchpad
  sensitivity = 0.20
}

# wireless mouse
device {
  name = $mouse-1
  sensitivity = -0.75
}
device {
  name = $mouse-2
  sensitivity = -0.75
}

# wired mouse
device {
  name = $mouse_wired-1
  sensitivity = -0.75
}
device {
  name = $mouse_wired-2
  sensitivity = -0.75
}

# on firefox:
# set `mousewheel.default.delta_multiplier_y` to 25
# set `mousewheel.min_line_scroll_amount` to 250

# for scrolling with arrow keys,
# set `toolkit.scrollbox.verticalScrollDistance` to 1
