# https://wiki.hyprland.org/Configuring/Window-Rules/

# transparency
windowrule = opacity 0.90 0.80, class:(kitty)
windowrule = opacity 0.90 0.80, class:(pcmanfm-qt)
windowrule = opacity 0.80 0.80, class:(com.obsproject.Studio)
windowrule = opacity 0.90 0.80, class:(com.interversehq.qView)

# firefox
windowrule = float, class:(firefox), title:(Picture-in-Picture)
windowrule = float, class:(firefox), title:(Library)
windowrule = float, class:(firefox), title:(Close Firefox)
windowrule = float, class:(firefox), title:(Messenger call(.*))

windowrule = size 715 375, class:(firefox), title:(Save Image)
windowrule = size 595 395, class:(firefox), title:(File Upload)
windowrule = size 500 290, class:(firefox), title:(Close Firefox)

# vscode
windowrule = float, class:(code), title:(Save As)
windowrule = float, class:(code), title:(Open File)
windowrule = float, class:(code), title:(Open Folder)

windowrule = size 715 375, class:(code), title:(Save As)
windowrule = size 595 395, class:(code), title:(Open File)
windowrule = size 595 395, class:(code), title:(Open Folder)

# pcmanfm-qt
windowrule = float, class:(pcmanfm-qt)
windowrule = float, class:(lxqt-archiver)
windowrule = float, class:(org.gnome.FileRoller)
windowrule = size 590 390, class:(pcmanfm-qt), title:(File Properties)
windowrule = size 590 390, class:(pcmanfm-qt), title:(Preferences)

# qview
windowrule = maximize, class:(com.interversehq.qView), title:(qView)

# mpv
windowrule = maximize, class:(mpv)

# obs-studio
windowrule = float, class:(com.obsproject.Studio), title:(Filters for(.*))
windowrule = size 810 520, class:(com.obsproject.Studio), title:(Filters for(.*))
windowrule = size 810 520, class:(com.obsproject.Studio), title:(Settings)
windowrule = size 595 395, class:(com.obsproject.Studio), title:(Remux Recordings)

# vencord/vesktop
windowrule = float, class:(vesktop), title:(Vencord QuickCSS Editor)
windowrule = size 595 395, class:(vesktop), title:(Vencord QuickCSS Editor)

# timeshift
windowrule = float, class:(Timeshift-gtk)
windowrule = center, class:(kitty), title:(zsh) # for "browse" option

# onlyoffice
windowrule = noblur, title:(ONLYOFFICE Desktop Editors)
windowrule = noborder, title:(ONLYOFFICE Desktop Editors)

# gtk
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Open Folder)
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Open File)
windowrule = size 600 395, class:(xdg-desktop-portal-gtk), title:(Open Folder)
windowrule = size 600 395, class:(xdg-desktop-portal-gtk), title:(Open File)

# hyprland
windowrule = float, class:(hyprland-share-picker)
windowrule = size 500 290, class:(hyprland-share-picker)

# misc
windowrule = center, class:(R_x11)
windowrule = float, class:(virt-manager), title:(Virtual Machine Manager)
windowrule = size 590 390, class:(virt-manager), title:(Virtual Machine Manager)

# layer rules
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = noanim, hyprpicker
layerrule = noanim, selection
